<?xml version="1.0" encoding="utf-8"?>
<ns:PanelScreen xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" xmlns:ns="library://ns.feathersui.com/mxml"
				customHeaderStyleName="blue-header" transitionInComplete="transitionComplete(event)">
	
	<fx:Script>
		<![CDATA[			
			import feathers.controls.WebView;
			import feathers.layout.VerticalLayoutData;
			
			import starling.events.Event;
			
			protected var _data:NavigatorData;
			
			public function get data():NavigatorData
			{
				return this._data;
			}		
			
			public function set data(value:NavigatorData):void
			{
				this._data = value;
			}
						
			protected function transitionComplete(event:starling.events.Event):void
			{
				this.title = this._data.venueinfo.name;

				backButtonHandler = goBack;
				
				var webView:WebView = new WebView();
				webView.layoutData = new VerticalLayoutData(100, 100);
				webView.useNative = true;
				this.addChild(webView);
				var urlString:String = "<iframe width='100%' height='100%' frameborder='0' style='border:0' src='https://www.google.com/maps/embed/v1/place?key="+Constants.GOOGLEMAPS_APIKEY+
					"&zoom=17&q="+this._data.venueinfo.location.lat+","+this._data.venueinfo.location.lng+"'></iframe>";
				
				webView.loadString(urlString);
			}
			
			private function goBack():void
			{
				this.dispatchEventWith(starling.events.Event.COMPLETE);
			}
			
		]]>
	</fx:Script>
	
	<ns:layout>
		<ns:VerticalLayout />
	</ns:layout>
	
	<ns:headerProperties>
		<fx:Object>
			<fx:leftItems>
				<fx:Vector type="starling.display.DisplayObject">
					<ns:Button styleName="back-button" triggered="goBack()"/>
				</fx:Vector>
			</fx:leftItems>
		</fx:Object>
	</ns:headerProperties>	
</ns:PanelScreen>